<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coup de coeur</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--Menu-->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="chroniques.html">Chroniques</a></li>
            <li><a href="coupdecoeur.html">Coup de coeur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--Contenue de la page-->
    <h1>Coups de coeur 2025 !</h1>
    <br>
    <br>
    <center><img src="images\Capture d'écran 2025-01-14 021842.png" width="200" height="400"> <img src="images\Capture d'écran 2025-01-14 021938.png" width="200" height="400"></center> 
</body>
</html>